# Project_Pro

./: .gitignore  README.md  mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
db/src/login/: LOGIN_CHECK.hdbprocedure  logins.hdbtable
project1/: .appGenInfo.json  README.md  ui5-local.yaml  ui5.yaml
project1/webapp/: Component.js  index.html  manifest.json
project1/webapp/controller/: BaseController.js  View.controller.js
project1/webapp/css/: style.css
project1/webapp/view/: Home.view.xml  View.view.xml
srv/: pom.xml
srv/src/main/java/customer/project_pro/: Application.java  Demo.java
srv/src/main/login/: Login.java  LoginController.java  LoginDAO.java  LoginRequest.java  LoginService.java
srv/src/main/resources/: application.properties
