server.port=8081

spring.profiles.active=dev

spring.main.allow-circular-references=true

logging.level.org.springframework.boot.autoconfigure=ERROR



# spring.jpa.properties.hibernate.physical_naming_strategy=customer.payroll.config.RealNamingStrategyImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

#rajeev hana trial account - subscription key
#spring.datasource.url=jdbc:sap://6185425c-fc08-4b6f-99ce-e80354a2ff33.hna0.prod-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=72E1AC3C42734B32B716B78452D63131
#spring.datasource.username=72E1AC3C42734B32B716B78452D63131_86T074DQ76OJO6WIX9EZE60WR_RT
#spring.datasource.password=Js2Dp5IGXGdwizGINNoDA3aloDZhdkzPoWn3yC53SyDN87Rz3FhpY_n9Xzs5yU8kWs08sFeoLpIyKepimAGQnIUiyChfTM6kcfYIQs8utFufCs5WvK1-3dYn_kkQqgD6
spring.datasource.url=jdbc:sap://440d6662-7562-4959-9acb-237a3c4ba22b.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=PROJECT_PRO_HDI_DB_1
spring.datasource.username=PROJECT_PRO_HDI_DB_1_DEZZY40TKOE9EBHW1BCM26LOY_RT
spring.datasource.password=At64STc27CtlYzoRvOXectQCDl58ifTV4kdIUcJy9vo3FDmLr4zy5hEYMeoNQoUys.LE0VnSJ0Dl6C4ru8kHzvZz6WY3Zp9HjX2XNrVpfaoRezJnAVlQzRKgtAaWR1aQ

#JWT
# App Properties
app.jwtSecret= ==========================payroll==========================
app.jwtExpirationMs=24000000

#custom properties
system.id=1


# # birt reports path
# reports.relative.path=reports/
# # Temp Files
# temp.files.path=temp/